{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onboarding-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599"],
      "port": 4599
    },
    {
      "name": "onboarding-8000",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000"],
      "port": 8000
    }
  ]
}
